<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yourfacefantasy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YourFaceFantasy">

        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.YourFaceFantasy.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.getstarted.GetStartedActivity"
            android:theme="@style/Theme.YourFaceFantasy.NoActionBar" />

        <activity
            android:name=".ui.auth.LoginActivity"
            android:theme="@style/Theme.YourFaceFantasy.NoActionBar" />

        <activity
            android:name=".ui.auth.SignupActivity"
            android:theme="@style/Theme.YourFaceFantasy.NoActionBar" />

        <activity
            android:name=".ui.main.MainActivity"
            android:theme="@style/Theme.YourFaceFantasy.NoActionBar" />

        <activity
            android:name=".ui.admin.AdminActivity"
            android:theme="@style/Theme.YourFaceFantasy.NoActionBar" />

    </application>
</manifest>