<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M17.5,12C17.5,13.93 16.93,15.68 16,17.13C15.87,17.33 15.73,17.53 15.59,17.72C14.92,18.61 14.13,19.36 13.24,19.93C13.13,20 13.02,20.08 12.9,20.14C12.61,20.32 12.31,20.47 12,20.6C11.69,20.47 11.39,20.32 11.1,20.14C10.98,20.08 10.87,20 10.76,19.93C9.87,19.36 9.08,18.61 8.41,17.72C8.27,17.53 8.13,17.33 8,17.13C7.07,15.68 6.5,13.93 6.5,12C6.5,8.41 8.91,6 12,6C15.09,6 17.5,8.41 17.5,12Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20Z" />
</vector>